#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul  1 22:11:58 2020
# Process ID: 4116
# Current directory: C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.runs/synth_1
# Command line: vivado.exe -log Alu_16bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Alu_16bits.tcl
# Log file: C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.runs/synth_1/Alu_16bits.vds
# Journal file: C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Alu_16bits.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 424.434 ; gain = 128.168
Command: synth_design -top Alu_16bits -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3244 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 686.086 ; gain = 236.832
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Alu_16bits' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:15]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:12]
INFO: [Synth 8-3491] module 'sumador_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/sumador_1bit.vhd:5' bound to instance 'suma' of component 'sumador_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:27]
INFO: [Synth 8-638] synthesizing module 'sumador_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/sumador_1bit.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'sumador_1bit' (1#1) [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/sumador_1bit.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Alu_1bit' (2#1) [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:12]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-3491] module 'Alu_1bit' declared at 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_1bit.vhd:6' bound to instance 'Al1' of component 'Alu_1bit' [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Alu_16bits' (3#1) [C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.srcs/sources_1/new/Alu_16bits.vhd:15]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 759.148 ; gain = 309.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 759.148 ; gain = 309.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 759.148 ; gain = 309.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 759.148 ; gain = 309.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 49    
+---Muxes : 
	   4 Input      1 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Alu_16bits 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module sumador_1bit 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module Alu_1bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 927.461 ; gain = 478.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    16|
|2     |LUT4 |     3|
|3     |LUT5 |     8|
|4     |LUT6 |    26|
|5     |IBUF |    36|
|6     |OBUF |    20|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   109|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 931.477 ; gain = 482.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 943.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1036.539 ; gain = 612.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/PYARQUI/ALUN/ALUN.runs/synth_1/Alu_16bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Alu_16bits_utilization_synth.rpt -pb Alu_16bits_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 22:13:36 2020...
