#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 15 02:04:03 2020
# Process ID: 3528
# Current directory: C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1
# Command line: vivado.exe -log pila.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pila.tcl -notrace
# Log file: C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila.vdi
# Journal file: C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pila.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 424.348 ; gain = 127.473
Command: link_design -top pila -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 734.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 814.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 842.277 ; gain = 412.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 866.180 ; gain = 23.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19bab14fa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1416.063 ; gain = 549.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19bab14fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19bab14fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1970877bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1970877bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1970877bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1970877bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1608.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dad912ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1608.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dad912ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1608.922 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dad912ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dad912ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1608.922 ; gain = 766.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pila_drc_opted.rpt -pb pila_drc_opted.pb -rpx pila_drc_opted.rpx
Command: report_drc -file pila_drc_opted.rpt -pb pila_drc_opted.pb -rpx pila_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 46af4adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1608.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a631be56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3afd50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3afd50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e3afd50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e3afd50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 175da3838

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 175da3838

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175da3838

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161b9b821

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230052004

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 230052004

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162c7c089

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 162c7c089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14a9d72fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a9d72fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000
Ending Placer Task | Checksum: cc9272b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1608.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1621.859 ; gain = 12.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pila_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1621.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pila_utilization_placed.rpt -pb pila_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pila_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1621.859 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.402 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1645.273 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 85e327d6 ConstDB: 0 ShapeSum: 46af4adf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2285c483

Time (s): cpu = 00:01:51 ; elapsed = 00:01:40 . Memory (MB): peak = 1768.262 ; gain = 109.957
Post Restoration Checksum: NetGraph: 21db298c NumContArr: aa9af7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2285c483

Time (s): cpu = 00:01:51 ; elapsed = 00:01:40 . Memory (MB): peak = 1773.902 ; gain = 115.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2285c483

Time (s): cpu = 00:01:51 ; elapsed = 00:01:40 . Memory (MB): peak = 1773.902 ; gain = 115.598
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b46acefc

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1781.863 ; gain = 123.559

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 246
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 246
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e9e678a

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531
Phase 4 Rip-up And Reroute | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531
Phase 6 Post Hold Fix | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0397789 %
  Global Horizontal Routing Utilization  = 0.0392157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1783.836 ; gain = 125.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b9abc0ff

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1785.844 ; gain = 127.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122222bc6

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1785.844 ; gain = 127.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:01:42 . Memory (MB): peak = 1785.844 ; gain = 127.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1785.844 ; gain = 140.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.844 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1795.887 ; gain = 10.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pila_drc_routed.rpt -pb pila_drc_routed.pb -rpx pila_drc_routed.rpx
Command: report_drc -file pila_drc_routed.rpt -pb pila_drc_routed.pb -rpx pila_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pila_methodology_drc_routed.rpt -pb pila_methodology_drc_routed.pb -rpx pila_methodology_drc_routed.rpx
Command: report_methodology -file pila_methodology_drc_routed.rpt -pb pila_methodology_drc_routed.pb -rpx pila_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Aaron/Desktop/P10/pila/pila.runs/impl_1/pila_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pila_power_routed.rpt -pb pila_power_summary_routed.pb -rpx pila_power_routed.rpx
Command: report_power -file pila_power_routed.rpt -pb pila_power_summary_routed.pb -rpx pila_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pila_route_status.rpt -pb pila_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pila_timing_summary_routed.rpt -pb pila_timing_summary_routed.pb -rpx pila_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pila_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pila_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pila_bus_skew_routed.rpt -pb pila_bus_skew_routed.pb -rpx pila_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 15 02:07:35 2020...
